V/PinyinIME( 1031): onKeyDown:22
I/PinyinIME( 1031): onKeyDown:System handler the keyevent
D/BrowserActivity( 2250): >>>>>>>>>>>>>==========oldkeyCode =22 ,newkeyCode=22
V/webview ( 2250): keyDown at 1167653759082keyCode=22, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=967443, downTime=967443, deviceId=-1, source=0x0 }, unicode=0
V/webcore ( 2250): KEY_DOWN arg1=0 arg2=0 obj=KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=967443, downTime=967443, deviceId=-1, source=0x0 }
V/webcore ( 2250): CORE key at 1167653759083, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=967443, downTime=967443, deviceId=-1, source=0x0 }
D/KeyEvent( 2250): ===========================>>>>PlatformKeyboardEvent keyCode:22, windowsKeyCodeForKeyEvent:39
D/WebViewCore.cpp( 2250): key keyCode=Right unichar=0 focusNode=0x0
V/webcore ( 2250): key: arrow unused by page: 22
D/WebViewCore.cpp( 2250): contentInvalidate rect={340,154,w=170,h=266}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={340,154,w=170,h=266}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={340,154,w=170,h=266}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={359,170,w=132,h=178}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={359,170,w=132,h=178}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={359,170,w=132,h=178}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={359,348,w=132,h=40}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={359,348,w=132,h=40}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={359,348,w=132,h=40}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=510,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={520,154,w=170,h=266}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={520,154,w=170,h=266}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={520,154,w=170,h=242}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={520,154,w=170,h=266}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={539,170,w=132,h=178}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={539,170,w=132,h=178}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={539,170,w=132,h=178}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={539,348,w=132,h=40}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={539,348,w=132,h=40}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): contentInvalidate rect={539,348,w=132,h=40}
D/WebViewCore.cpp( 2250): contentInvalidate m_addInval={340,154,r=690,b=420}
V/webcore ( 2250): WEBKIT_DRAW arg1=0 arg2=0 obj=null
V/webcore ( 2250): webkitDraw start
D/WebViewCore.cpp( 2250): recordContent start
D/WebViewCore.cpp( 2250): rebuildPictureSet pictSet=0x10167c [0] {0,0,w=1280,h=720}
D/WebViewCore.cpp( 2250): rebuildPicture m_rebuildInval={0,0,r=1280,b=720}
D/pictureset( 2250): commonDrawBitmap abort {1280,720}
D/WebViewCore.cpp( 2250): recordPictureSet m_lastFocused=0x0 oldFocusNode=0x0 m_lastFocusedBounds={0,0,0,0} oldBounds={0,0,0,0} m_lastFocusedSelection={0,0} oldSelection={0,0} m_check_domtree_version=true latestVersion=1762 m_domtree_version=1718
D/WebViewCore.cpp( 2250): recordPictureSet call updateFrameCache
D/WebViewCore.cpp( 2250): recordPicture view=(w=1280,h=720)
D/WebViewCore.cpp( 2250): updateFrameCache cachedFocusNode=0 (nodePointer=0x0)
D/WebViewCore.cpp( 2250): recordContent region={340,154,r=690,b=420}
D/WebViewCore.cpp( 2250): recordContent end
D/pictureset( 2250): set start 0x57b248 src=0x10167c
D/pictureset( 2250): clear 
D/pictureset( 2250): setDimensions 0x57b248 old:(w=0,h=0) new:(w=1280,h=720)
D/pictureset( 2250): set end
D/WebViewCore.cpp( 2250): ==============BackgroundColor R=0 G=0 B=0=color.alpha()=0=>>>>>>>>>>>>>createBaseLayer[928]
V/webcore ( 2250): webkitDraw NEW_PICTURE_MSG_ID
V/webview ( 2250): NEW_PICTURE_MSG_ID
D/pictureset( 2250): clear 
D/pictureset( 2250): clear 
D/WebView.cpp( 2250): getFrameCache m_viewImpl->m_updatedFrameCache == true
V/webview ( 2250): sendViewSizeZoom  newWidth:1280 mLastWidthSent:1280 newHeight:720 mLastHeightSent:720
V/webview ( 2250): NEW_PICTURE_MSG_ID {340,154,690,420}
D/WebView ( 2250): ================================>onDraw
D/WebView ( 2250): ==============================>drawCoreAndCursorRing
V/webview ( 2250): drawCoreAndCursorRing2  mZoomManager.getScale():1.5 mZoomManager.getHeightChgScale():1.0
V/webview ( 2250): mFindIsUp=false mSelectingText=false nativePageShouldHandleShiftAndArrows()=false animateZoom=false extras=3
V/webview ( 2250): bottom = 720.0left = 0.0right = 1280.0top = 0.0
D/pictureset( 2250): draw contains working->mArea={0,0,1280,720} irect={339,146,691,421}
D/pictureset( 2250): draw 0x57b248 first=0 last=1
D/pictureset( 2250): draw [0] 0x4d3050 working->mArea={0,0,1280,720} elapsed=33 base=false
V/webcore ( 2250): LOAD_URL arg1=0 arg2=0 obj=com.android.iptv.webkit.WebViewCore$GetUrlData@41be68e0
V/webcore ( 2250):  CORE loadUrl javascript:window.local_fun.saveJSRet(top.document.readyState);
I/PinyinIME( 1031): onKeyUp:22
I/PinyinIME( 1031): onKeyUp:System handler the keyevent
D/BrowserActivity( 2250): >>>>>>>>>>>>>==========oldkeyCode =22 ,newkeyCode=22
V/webview ( 2250): keyUp at 1167653759230, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=967592, downTime=967592, deviceId=-1, source=0x0 }, unicode=0